<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling blogs</title>
    
    <style>
        body{
            background-color:rgb(223, 227, 230);
        }
        #header{
            text-align:center;
            background-color:burlywood;
            color:rgb(255, 255, 255);
            margin:10px 10px 10px 0px;
            padding:10px;
            border: 4px solid white;
            border-radius: 15px;
        }
        #header:hover{
            background-color:rgb(255, 255, 255);
            color:black;
            border: 4px solid black;

        }
        .blogs{
            background-color:burlywood;
            padding:10px;
            margin: 10px 10px 10px 0px;
            text-align:justify;
            border:4px solid rgb(255, 255, 255);
            border-radius:15px;
            
        }
        .nayok{
            color:crimson;
        }
        .blogs-title{
            text-align:center;
            color:brown;
            font-size: 2em;
            font-family:'Courier New', Courier, monospace;
            font-weight:bold;
            display: block;
            
        }
        .author{
            font-style:italic;
            
        }
    </style>


</head>
<body>
    <h1 id="header">Welcome to Travelling blogs!</h1>
    
    <div class="blogs">
        <h3 class="blogs-title" title="blogs title.">My sajek travelling blogs.</h3>
        <small> <span class="author">Author:</span> <span class="nayok" title="Author name">Nayok Arshad</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nam laudantium consequatur, id atque saepe vero expedita eligendi. Doloribus <strong>voluptates quidem architecto</strong> fuga dolores, qui nulla nesciunt non placeat obcaecati dignissimos aut exercitationem accusantium. Officiis quasi, rem adipisci maiores mollitia odit in molestiae dolor! Doloribus doloremque commodi exercitationem iste.</p>
    </div>

    <div class="blogs">
        <h3 class="blogs-title" title="blogs title">My Cox's Bazar blogs.</h3>
        <small> <span class="author">Author:</span> <span class="nayok" title="Author name">Nayok Arshad</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto asperiores velit, qui odio voluptatum sit inventore voluptate temporibus distinctio, soluta accusantium aliquam, obcaecati doloribus rem laborum aliquid hic est explicabo consequatur quis sed at! Porro sint ipsam rerum. Laboriosam facilis, maxime harum sint laborum in possimus iste officiis omnis, facere dolor itaque ipsum maiores id eos voluptatum! Rerum repellendus corrupti ea magni vitae totam unde tenetur itaque molestiae est culpa architecto vero, iusto quos commodi distinctio quo? Qui, nam?</p>
    
    </div>
    
    <div class="blogs">
        <h3 class="blogs-title" title="blogs-title">Sundorban blogs</h3>
        <small>  <span class="author">Author:</span> <span class="nayok" title="Author name">Nayok Arshad</span> </small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, quia voluptates. Dolor accusamus ipsum vero architecto explicabo deleniti voluptas! Consequuntur laudantium et, doloremque maxime vero natus amet labore quidem ratione asperiores atque nihil magni voluptatibus exercitationem harum necessitatibus officia obcaecati nam reprehenderit vitae corrupti dolorem a excepturi fuga? Ab doloribus maiores dolorem praesentium iusto corporis consequatur eos nihil, facilis illo laborum amet obcaecati, aspernatur mollitia neque culpa quaerat voluptas nulla distinctio placeat iste debitis illum molestiae? Obcaecati neque praesentium beatae?</p>
    </div>
</body>
</html>